{
  "manifest_version": 3,
  "name": "Outlook Notifier",
  "description": "What Microsoft should have done.",
  "version": "1.6",
  "author": "Jorge Ortega & Tommy Beadle",
  "permissions": [
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://outlook.office365.com/*",
    "https://outlook.office.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.office365.com/*",
        "https://*.office.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons8-microsoft-outlook-2019-48.png",
    "96": "icons8-microsoft-outlook-2019-96.png",
    "144": "icons8-microsoft-outlook-144.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "outlook-notifier@example.com",
      "strict_min_version": "57.0"
    }
  }
}
